.nav-bar {
  display: flex;
  height: 44px;
  line-height: 44px;

  /* 设置文字居中 */
  text-align: center;
  box-shadow: 0 1px 1px rgb(100 100 100 / 10%);

  .left,
  .right {
    flex: 1;
    color: blue;
  }

  .center {
    flex: 1;
  }

  .back {
    margin-right: 10px;
    vertical-align: middle;
  }
}
