.k-input {
  position: relative;
  display: inline-block;
  font-size: 14px;

  .k-input__inner {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-size: inherit;
    line-height: 40px;
    color: #606266;
    background-color: #fff;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    outline: none;

    &::placeholder {
      color: #c2c2ca;
    }

    &:hover {
      border: 1px solid #c0c4cc;
    }

    &:focus {
      border: 1px solid #409eff;
    }
  }
}

.k-input.is-disabled {
  .k-input__inner {
    color: #c0c4cc;
    cursor: not-allowed;
    background-color: #f5f7fa;
    border-color: #e4e7ed;

    &::placeholder {
      color: #c3c4cc;
    }
  }
}

.k-input.k-input--medium {
  .k-input__inner {
    height: 36px;

    &::placeholder {
      font-size: 15px;
    }
  }
}

.k-input.k-input--small {
  .k-input__inner {
    height: 32px;

    &::placeholder {
      font-size: 14px;
    }
  }
}

.k-input.k-input--mini {
  .k-input__inner {
    height: 28px;

    &::placeholder {
      font-size: 13px;
    }
  }
}
